HTTP Status Code:
-----------------
The Status-Code element in a server response, is a 3-digit integer where the first digit of the Status-Code defines the class of response and the last two digits do not have any categorization role.
There are 5 values for the first digit:

1xx: Informational
It means the request has been received and the process is continuing.

2xx: Success
It means the action was successfully received, understood, and accepted.

3xx: Redirection
It means further action must be taken in order to complete the request.

4xx: Client Error
It means the request contains incorrect syntax or cannot be fulfilled.

5xx: Server Error
It means the server failed to fulfill an apparently valid request.

1xx: Informational
------------------
100 - Continue: Only a part of the request has been received by the server, but as long as it has not been rejected, the client should continue with the request.
101 - Switching Protocols: The server switches protocol.

2xx: Success
------------
200 - OK: The request is OK.
201 - Created: The request is complete, and a new resource is created .
202 Accepted	The request is accepted for processing, but the processing is not complete.
203 Non-authoritative Information	The information in the entity header is from a local or third-party copy, not from the original server.
204 No Content	A status code and a header are given in the response, but there is no entity-body in the reply.
205 Reset Content	The browser should clear the form used for this transaction for additional input.
206 Partial Content	The server is returning partial data of the size requested. Used in response to a request specifying a Range header. The server must specify the range included in the response with the Content-Range header.
